This is my first attempt at making a python module. 

I use pandas a lot and want to use this as an excuse to learn more about pandas, 
and incorporate matplotlib and numpy.

The focus of this is to streamline the data analysis of different files so time to insight 
for an initial data analysis is improved. 

Right now the file doesn't do much other than print out a CSV. 

I am going to be taking this module through the main DA points:
    - read file(s) into memory
    - create dataframes
    - run through basic analysis and print out some key elements and joins
    - visualize the data
    - export to different formats (first one will be a new spreadsheet)