- Make a module
- define functions within the module to speed up things I do all the time in python
    - what do i do in python all the time that could be easily sped up... 
        - make lists? maybe shorten the append function to a list
        - read in file to memory in pandas. That could be an easy one
        - 